
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="silvers' blog">
      
      
        <meta name="author" content="silvers">
      
      
        <link rel="canonical" href="http://www.silvers.xyz/blog/01_%E8%AE%A1%E7%AE%97%E6%9C%BA/GO%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%BB%93%E6%9E%84%E4%BD%93%E6%96%B9%E6%B3%95%E5%92%8Cinterface/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>关于Go语言中结构体方法和接口 - silvers' blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../resources/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#go" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="silvers&#39; blog" class="md-header__button md-logo" aria-label="silvers' blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            silvers' blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关于Go语言中结构体方法和接口
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/MrSilvers" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="silvers&#39; blog" class="md-nav__button md-logo" aria-label="silvers' blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    silvers' blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MrSilvers" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        专栏
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../idea/" class="md-nav__link">
        想法
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../life/" class="md-nav__link">
        生活
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../aboutme/" class="md-nav__link">
        关于我
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、结构体方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    二、关于interface
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="go">关于Go语言中结构体方法和接口<a class="headerlink" href="#go" title="Permanent link">&para;</a></h1>
<p>做Go项目的时候，遇到Go语言中的结构体方法和interface方法的实现，发现两者之间看起来很像，但用起来却不一样，经过大量的资料查阅和思考，整理和记录了关于结构体方法和interface的一些理解，希望能帮助一些人理解这些概念和用法。以下是具体的例子和例子中表现的问题  </p>
<h2 id="_1">一、结构体方法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>首先定义一个名为Person的结构体，我们暂时可把它视为Person类
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Person</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">name</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
它只有一个name成员。在面向对象的角度来说，我们可以对name这个成员变量进行set和get，用Java里面就是定义getName和setName方法；在GO里面我们可以这样实现GetName方法：
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="nx">Person</span><span class="p">)</span><span class="w"> </span><span class="nx">GetName</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
类似的，我们去这样定义SetName方法
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="nx">Person</span><span class="p">)</span><span class="w"> </span><span class="nx">SetName</span><span class="p">(</span><span class="nx">name</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">name</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
我们写一个例子去实例化Person类并且调用GetName和SetName方法
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">Tom</span><span class="w"> </span><span class="nx">Person</span><span class="w"> </span><span class="c1">// 声明一个Person</span><span class="w"></span>
<span class="w">    </span><span class="nx">Tom</span><span class="p">.</span><span class="nx">SetName</span><span class="p">(</span><span class="s">&quot;Tom&quot;</span><span class="p">)</span><span class="w"> </span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Tom</span><span class="p">.</span><span class="nx">GetName</span><span class="p">())</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
运行代码，结果如下：
<div class="highlight"><pre><span></span><code>silvers@HP-ZHAN:~/Desktop$ go run Go_Understandable.go 

silvers@HP-ZHAN:~/Desktop$ 
</code></pre></div>
结果什么也没有打印，我们先不急着解释，我们尝试把刚刚定义的SetName方法改一下：
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Person</span><span class="p">)</span><span class="w"> </span><span class="nx">SetName</span><span class="p">(</span><span class="nx">name</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">name</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
和刚刚不一样的地方是我们把方法的接收者（或者叫方法的绑定对象/目标）改成了Person类型的指针，经常用C语言的人可能马上明白了刚刚为什么没有打印任何数据，下面我们继续去运行一下代码，结果如下
<div class="highlight"><pre><span></span><code>silvers@HP-ZHAN:~/Desktop$ go run Go_Understandable.go 
Tom
silvers@HP-ZHAN:~/Desktop$ 
</code></pre></div>
我们SetName方法使用了Person类型的指针作为接收者，或者说SetName和Person类型的指针绑定后，返回了期望的结果。下面我对此进行一些解释：
站在面向对象的角度说，一个类的成员方法可以读/写本类的成员变量，java中，类把成员变量和方法都封装在一起，很容易的实现了对成员变量读取和修改控制，但GO里面没有类的概念，它使用结构体来模拟类的概念，但结构体里面不能直接定义方法，因此GO不能向java一样把实现成员方法和成员变量封装在一起，GO采用的是类似于“绑定”的策略，例如刚刚举例的:
<code>func (p Person) SetName() { p.name = name }</code>
这种分离式的‘成员方法’访问成员变量必然会产生变量作用域的问题，注意到实际调用结构体方法的时候，我们先声明了一个结构体变量，然后直接使用‘.’操作符调用结构体方法：
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">Tom</span><span class="w"> </span><span class="nx">Person</span><span class="w"> </span><span class="c1">// 声明一个Person</span><span class="w"></span>
<span class="w">    </span><span class="nx">Tom</span><span class="p">.</span><span class="nx">SetName</span><span class="p">(</span><span class="s">&quot;Tom&quot;</span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
这个Tom变量的作用范围是main方法内，调用SetName方法的时候相当于把Tom当作实参传递给SetName方法，这时SetName方法的参数列表可以想象成是
<code>SetName(Tom, "Tom")</code>
换成这样就好理解了，Tom是实参，而SetName方法的修改的是形参p的name属性，这种值传递的操作不会影响到实参Tom，也就是说Tom传递到SetName方法的时候，SetName拷贝了一份Tom的内容到p变量，所以修改的操作之修改了拷贝的内容，并不会影响到实参Tom，所以我们第一次打印的时候什么也没有打印出来。
细心的朋友可能会发现了一个问题：第二次的打印的时候，我们调用SetName的形式没有变，还是：
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">Tom</span><span class="w"> </span><span class="nx">Person</span><span class="w"> </span><span class="c1">// 声明一个Person</span><span class="w"></span>
<span class="w">    </span><span class="nx">Tom</span><span class="p">.</span><span class="nx">SetName</span><span class="p">(</span><span class="s">&quot;Tom&quot;</span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
按照刚刚的理解，SetName方法应该接收一个Person类型的指针，但我们这里调用的时候并没有指针，我们还是Person类型的Tom变量调用的方法，这样类型不就不匹配了吗？我们怎么可以用指针类型的形参接收一个非指针类型的变量？
其实我刚刚只是这样类比，试图方便大家理解，并不代表Go一定是这样实现的，但如果一定要按照我刚才的类比来解释的话，我们可以这样理解：
在使用Tom调用SetName方法的时候，Go自动为我们取了Tom的地址传递给SetName。这种取地址的操作的代价是很小的，而且可以很轻易的去实现。这时，SetName的参数列表变为:
<code>SetName(&amp;Tom, "Tom")</code>
所以可以正确的使用。反过来，有人可能会问，如果定义的是
<code>func (p Person) SetName() { p.name = name }</code>
但是调用的时候使用指针不就可以了？如我们这样调用：
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">Tom</span><span class="w"> </span><span class="o">*</span><span class="nx">Person</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">Person</span><span class="p">{}</span><span class="w"></span>
<span class="w">    </span><span class="nx">Tom</span><span class="p">.</span><span class="nx">SetName</span><span class="p">(</span><span class="s">&quot;Tom&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Tom</span><span class="p">.</span><span class="nx">GetName</span><span class="p">())</span><span class="w"></span>
</code></pre></div>
运行：
<div class="highlight"><pre><span></span><code>silvers@HP-ZHAN:~/Desktop$ go run Go_Understandable.go 

silvers@HP-ZHAN:~/Desktop$ 
</code></pre></div>
结果令人遗憾。一样的，我们可以这么理解：在把参数传递给SetName的时候，Go又‘聪明的’帮你把指针指向的内存空间的值取出来了，同时把值拷贝一份给形参p，所以你对Tom的修改没有生效，也没有引发类型错误。
其实站在设计者的角度看，他们希望我们使用指针接收者去控制结构体成员变量的可写操作，不需要写操作的结构体方法使用非指针类型作为接收者，或者处于节约内存考虑，可能也会定义一些使用指针类型作为接收者的方法。</p>
<h2 id="interface">二、关于interface<a class="headerlink" href="#interface" title="Permanent link">&para;</a></h2>
<p>下面我们看一下go里面的interface
首先我们新定义一个interface
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Student</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">GetClass</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">    </span><span class="nx">SetClass</span><span class="p">(</span><span class="nx">class</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
定义的结构体：
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Person</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">name</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="w">    </span><span class="nx">class</span><span class="w"> </span><span class="kt">string</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
然后我们实现Student这个interface，有了上面的知识后，我们可以直接定义出get方法和恰当的set方法
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="nx">Person</span><span class="p">)</span><span class="w"> </span><span class="nx">GetClass</span><span class="p">()</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">p</span><span class="p">.</span><span class="nx">class</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Person</span><span class="p">)</span><span class="w"> </span><span class="nx">SetClass</span><span class="p">(</span><span class="nx">class</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">p</span><span class="p">.</span><span class="nx">class</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">class</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
下面我们在main里面调用
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">Tom</span><span class="w"> </span><span class="nx">Student</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">Person</span><span class="p">{}</span><span class="w"></span>
<span class="w">    </span><span class="nx">Tom</span><span class="p">.</span><span class="nx">SetClass</span><span class="p">(</span><span class="s">&quot;12&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Tom</span><span class="p">.</span><span class="nx">GetClass</span><span class="p">())</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
接着我们运行一下代码：
<div class="highlight"><pre><span></span><code>silvers@HP-ZHAN:~/Desktop$ go run Go_Understandable.go 
<span class="c1"># command-line-arguments</span>
./Go_Understandable.go:42: cannot use Person literal <span class="o">(</span><span class="nb">type</span> Person<span class="o">)</span> as <span class="nb">type</span> Student <span class="k">in</span> assignment:
    Person does not implement Student <span class="o">(</span>SetClass method has pointer receiver<span class="o">)</span>
silvers@HP-ZHAN:~/Desktop$
</code></pre></div>
发现报错了，查看原因：Person does not implement Student (SetClass method has pointer receiver)，意思就是Person没有实现Student接口，其中还指出了SetClass需要‘绑定’的是一个指针类型的接收者。按照第一节的理解，我们直接用结构体变量调用SetClass方法应该没有问题，如下：
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">p</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">Person</span><span class="p">{}</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">Tom</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">p</span><span class="w"></span>
<span class="w">    </span><span class="nx">Tom</span><span class="p">.</span><span class="nx">SetClass</span><span class="p">(</span><span class="s">&quot;12&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Tom</span><span class="p">.</span><span class="nx">GetClass</span><span class="p">())</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
结果：
<div class="highlight"><pre><span></span><code>silvers@HP-ZHAN:~/Desktop$ go run Go_Understandable.go 
<span class="m">12</span>
silvers@HP-ZHAN:~/Desktop$
</code></pre></div>
符合预期。但为什么换成interface就不行了呢？
再看一个调用的例子：
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">(){</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">p</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">Person</span><span class="p">{}</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">Tom</span><span class="w"> </span><span class="nx">Student</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">p</span><span class="w"></span>
<span class="w">    </span><span class="nx">Tom</span><span class="p">.</span><span class="nx">SetClass</span><span class="p">(</span><span class="s">&quot;12&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Tom</span><span class="p">.</span><span class="nx">GetClass</span><span class="p">())</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
运行结果如下：
<div class="highlight"><pre><span></span><code>silvers@HP-ZHAN:~/Desktop$ go run Go_Understandable.go 
<span class="m">12</span>
silvers@HP-ZHAN:~/Desktop$ 
</code></pre></div>
结果正确，我们发现两次的不同点仅仅在与调用SetClass方法的时候，调用者是一个指针还是一个interface变量。下面我尝试进行一些解释：
我们把初始化的结构体赋值给interface的时候：
<code>var Tom Student = Person{}</code>
实际上进行了一次值的拷贝，这条语句执行完后，内存里现在存在两份初始化后的Person，一个是赋值操作之前创建的Person类型的匿名变量，另一个是赋值操作拷贝的Person。调用的时候，按照第一节的类比，SetClass方法的参数列表的应该是这样的SetClass(&amp;Tom, "12")，问题就出现在这里了：针对于拷贝的Tom（内容是Person），我们对它的任何操作都不会影响到我们最原始的Person（赋值前创建的Person类型的匿名变量），这和上一节谈到的“结构体方法通过设定接收者是指针类型还是普通结构体类型来控制结构体成员变量的写入权限”这一设计逻辑冲突，所以编译器在这里就报错了。
而使用：
<code>var p = &amp;Person{}</code>
<code>var Tom Student = p</code>
这种情况，实际上也进行了一次拷贝操作，只是这次拷贝的内容是指向Person结构体初始化后的地址（也就是说，*Tom和*p的结果是一样的），所以，对于Tom的操作同样可以作用于p，符合“结构体方法通过设定接收者是指针类型还是普通结构体类型来控制结构体成员变量的写入权限”这一设计逻辑，因此这种用法可行。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://www.silvers.xyz">Silvers</a>,.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>